<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #b81b1b;
  float: left;
  width: 25%;
}

/* div.gallery:hover {
  border: 1px solid #777;
} */

div.gallery img {
  display: flex;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
    <div style="text-align: center; background-color: #2a1090; color: aliceblue; font-family: inherit; text-shadow: #d60707; ;"><h1>This is an image gallery of Arijit Singh</h1></div>

<div class="gallery" width="25%">
  <!-- <a target="_blank" href="img_5terre.jpg"> -->
    <img src="arijit1.jfif" alt="Arijit Singh" >
  </a>
  <!-- width="600" height="400" -->
  <div class="desc" style="font-weight: bold;"><marquee behavior="" direction="">Arijit Singh Concert in Singapore</marquee>
  </div>
</div>

<div class="gallery" width="25%" >
    <img src="arijit2.jfif" alt="Arijit Singh" >
  <div class="desc" style="font-weight: bold;"><marquee behavior="" direction="">Arijit Singh Concert in Delhi</marquee>
  </marquee>
  </div>
</div>

<div class="gallery" width="25%" >
    <img src="arijit4.jfif" alt="Arijit Singh" >
  <div class="desc" style="font-weight: bold;"><marquee behavior="" direction="">Arijit Singh Concert in Ahmedabad</marquee></div>
</div>

<div class="gallery" width="25%" >
    <img src="arijit5.jfif" alt="Arijit Singh" >
  <div class="desc" style="font-weight: bold;"><marquee behavior="" direction="">Arijit Singh Concert in Dubai</marquee></div>
</div>

<div class="gallery" width="25%" >
    <img src="arijit3.jfif" alt="Arijit Singh" >
  <div class="desc" style="font-weight: bold;"><marquee behavior="" direction="">Arijit Singh Concert in Dubai</marquee></div>
</div>
</body>
</html>
