<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
        #audiofile{
            height: 25px;
            vertical-align: 
            bottom; margin-left: 1cm;

        }
    </style> -->
</head>
<body>
<div style="text-shadow: 1cm; text-align: center; background-color: #01000a; background-size: 100%; color: rgb(237, 243, 243); border: solid; border: 10px; border-color: rgb(134, 207, 33);border-radius: 10px;">
    <h1>This is a simple <u> Music Player</u></h1>
</div>

<div style="display: flex;">
    <div style="color: rgb(16, 7, 7); text-decoration: underline black;">
    <h1 style="padding: 10px; font-family: cursive;">All Playlists<i class="fa fa-angle-double-right"></i><i class="fa fa-hand-o-down"></i></button></h1>
    </div>
    <div style="">
        <button style=" font-size: larger; margin-left: 700px;background-color: green;color: white;width: 200px;height: 100px; border-radius: 15px;">  Download Songs <br>
            <i class="fa fa-arrow-down"></i></button>
    </div>
</div>

<div style="display: flex;; background: url(arijit6.jpg); padding-left: 10px; background-size: 100%; font-weight:bold; color: white; line-height: 30px;">

   <div>
    <ul>
        
        <li>Mere Yaara </li>
        <li>Mere Sohneya </li>
        <li>Kesariya </li>
        <li>Bedardeya </li>
        <li>Jhoome Jo Pathaan </li>
        <li>Deva Deva </li>
        <li>Raatan Lambiyan </li>
        <li>Tere Hawale </li>
        <li>Dil Diyan Gallan </li>
        <li>Tujhhe Kitna Chahne Lage Hum</li>
        <li>Bekhayali</li>
        <li>Tere Vaaste </li>
    </ul>
    </div>
    <div >
        <ul style="list-style: none;">
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
            <li><audio style="height: 25px; vertical-align: bottom; margin-left: 10cm;" src="Mere Yaaraa_320(PagalWorld.com.se).mp3" controls></audio></li>
        </ul>
    </div>
</Div> 
</body>
</html>