



<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu May 25 2023 08:27:22 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="belt-wcopilot.webflow.io" data-wf-page="631f1b6a832efa3e431d127a" data-wf-site="6319b848ccc94727d7317320" lang="en"><head><meta charset="utf-8"/><title>Rock Band - The Musical Orchestra</title>
    <link href="https://assets.website-files.com/6319b848ccc94727d7317320/css/belt-wcopilot.webflow.ece180e5a.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <link href="https://assets.website-files.com/6319b848ccc94727d7317320/632dc705f72b3e1e9d895760_Favicon%20Belt.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon"/><!-- Google tag (gtag.js) -->
    </head>
    <body>
        <div data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
            <div class="nav-container w-container">
                <div class="nav-menu-wrapper">
                    <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                        <img src="arijit1.jfif" loading="lazy" height="26" alt="Logo
    "/></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="tablet-menu">
            <a href="/" aria-current="page" class="brand-tablet w-nav-brand w--current">
                <img src="arijit1.jfif" alt="Logo
    "/></a>
    <div class="close-menu-button w-nav-button">
        <img src="arijit4.jfif" loading="lazy" alt="" class="nav-close-icon"/>
    </div>
</div>
<div class="menu-wrap">
    <div data-hover="true" data-delay="0" data-w-id="835e7a36-0bd9-c0ee-0eee-ba31bc15d130" class="nav-dropdown w-dropdown">
        <div class="nav-link w-dropdown-toggle">
            <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
            <p class="nav-dropdown-title">Home</p>
        </div>
        <nav class="nav-dropdown-list w-dropdown-list">
            <div class="nav-dropdown-column">
                <div class="nav-dropdown-link-wrapper">
                    <a href="/" aria-current="page" class="nav-dropdown-link w-dropdown-link w--current">
                        <span class="nav-dropdown-link-line"> </span>Home Band</a>
                        <a href="/home-2" class="nav-dropdown-link w-dropdown-link">
                            <span class="nav-dropdown-link-line"> </span>Home Dark</a>
                            <a href="/home-3" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>Home Artist</a>
                            <a href="/about" class="nav-dropdown-link w-dropdown-link"><span class="nav-dropdown-link-line"> </span>About</a>
                        </div>
                    </div>
                </nav>
            </div>
            <a href="#About" class="nav-link">About</a>
            <a href="#Events" class="nav-link">Events</a>
            <a href="#Albums" class="nav-link">Albums</a>
            <a href="#Gallery" class="nav-link">Gallery</a>
            <a href="#News" class="nav-link last-child">News</a>
        </div>
    </nav>
    <div class="menu-button w-nav-button">
        <img src="arijit5.jfif" loading="lazy" height="16" alt="" class="image-burger"/>
    </div>
</div>
</div>
</div>
<div class="events-slider band wf-section"><div class="base-container w-container">
    <div class="top-banner-content-wrapper">
        <div class="top-banner-background-image three-rows">
            <div class="top-banner-container">
                <div class="top-banner-slider-title">
                    <h1 data-w-id="79b28242-b455-015c-c34f-189489a519ef" style="opacity:0" class="hero-2-heading">Listen new album &amp; song of Imagine Dragons</h1>
                    <p data-w-id="79b28242-b455-015c-c34f-189489a519f1" style="opacity:0" class="top-banner-subtitle">Listen over 80 milions songs, exclusive releases and music videos.</p>
                    <div data-w-id="79b28242-b455-015c-c34f-189489a519f3" style="opacity:0" class="content-buttons">
                        
    </script>
</a>
</div>
</div>


</div>
